// Code generated by MockGen. DO NOT EDIT.
// Source: backend/repository (interfaces: TodoRepository)

// Package repository is a generated GoMock package.
package repository

import (
	models "backend/models"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockTodoRepository is a mock of TodoRepository interface.
type MockTodoRepository struct {
	ctrl     *gomock.Controller
	recorder *MockTodoRepositoryMockRecorder
}

// MockTodoRepositoryMockRecorder is the mock recorder for MockTodoRepository.
type MockTodoRepositoryMockRecorder struct {
	mock *MockTodoRepository
}

// NewMockTodoRepository creates a new mock instance.
func NewMockTodoRepository(ctrl *gomock.Controller) *MockTodoRepository {
	mock := &MockTodoRepository{ctrl: ctrl}
	mock.recorder = &MockTodoRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTodoRepository) EXPECT() *MockTodoRepositoryMockRecorder {
	return m.recorder
}

// GetAllTasksRepository mocks base method.
func (m *MockTodoRepository) GetAllTasksRepository() ([]models.Todo, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllTasksRepository")
	ret0, _ := ret[0].([]models.Todo)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAllTasksRepository indicates an expected call of GetAllTasksRepository.
func (mr *MockTodoRepositoryMockRecorder) GetAllTasksRepository() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllTasksRepository", reflect.TypeOf((*MockTodoRepository)(nil).GetAllTasksRepository))
}

// InsertRepository mocks base method.
func (m *MockTodoRepository) InsertRepository(arg0 models.Todo) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertRepository", arg0)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InsertRepository indicates an expected call of InsertRepository.
func (mr *MockTodoRepositoryMockRecorder) InsertRepository(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertRepository", reflect.TypeOf((*MockTodoRepository)(nil).InsertRepository), arg0)
}
